<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WorkCircle</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../Css/menu.css'>
    <script src='main.js'></script>
</head>
<body>
    <div style="width: 430px; height: 930px; position: relative; background: #FFF7DF">
        <div style="width: 430px; height: 89px; left: 0px; top: 843px; position: absolute; background: #EFE3C2"></div>
        <div style="width: 430px; height: 93px; left: 0px; top: 0px; position: absolute; background: #EFE3C2"></div>
        <img style="width: 59px; height: 63px; left: 16px; top: 14px; position: absolute" src="../Images/LogoBlack.png" />
        <img style="width: 50px; height: 50px; left: 298px; top: 863px; position: absolute" src="https://via.placeholder.com/50x50" /> <!--logos-->
        <img style="width: 50px; height: 50px; left: 81px; top: 863px; position: absolute" src="https://via.placeholder.com/50x50" /> <!--logos-->
        <a href="reserve_rooms.html">
            <div style="width: 322px; height: 160px; left: 55px; top: 152px; position: absolute; background: #EFE3C2; border-radius: 40px"></div> <!--containerDisponibilidade-->
        </a>
        <a href="reserve_rooms.html">
            <div style="width: 323px; height: 150px; left: 54px; top: 363px; position: absolute; background: #EFE3C2; border-radius: 40px"></div> <!--containerReservar-->
        </a>
        <a href="room_access.html">
            <div style="width: 320px; height: 151px; left: 57px; top: 577px; position: absolute; background: #EFE3C2; border-radius: 40px"></div> <!--containerAcesso-->
        </a>

        <div style="left: 170px; top: 426px; position: absolute; color: black; font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 800; word-wrap: break-word">Reservar</div>
        <div style="left: 177px; top: 645px; position: absolute; color: black; font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 800; word-wrap: break-word">Acesso</div>
        <div style="width: 155px; height: 24px; left: 137px; top: 220px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
            <div style="color: black; font-size: 15px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 800; word-wrap: break-word">Disponibilidade</div>
        </div>
    </div>
</body>
</html>
